# allonbizz

./: .gitignore  Project_Plan_25_Days.xlsx  Project_Progress_Report_Advanced.xlsx  Project_Progress_Report_Tasks.xlsx  README.md  api_log.txt  create_excel.py  create_excel_plan.py  generate_task_excel.py
WebApplication1/: .gitignore  AdminAPI-Review-Refresh-May-2026.md  NaviDeals.AdminAPI.csproj  Program.cs  appsettings.json  check_shops.csx  folder.md  output.sql  qa-agent.js  schema.sql  test-categories.js  test-journey.js  test-sync.js  update_permissions.csx  validate-system.js
WebApplication1/Constants/: AppPermissions.cs  CacheKeys.cs  ErrorCodes.cs
WebApplication1/Controllers/: AdminJourneysController.cs  AdminNotificationsController.cs  AdminOffersController.cs  AdminPanelController.cs  AdminReviewsController.cs  AnalyticsController.cs  AuthController.cs  KeeperDashboardController.cs  KeeperOffersController.cs  KeeperProfileController.cs  KeeperReviewsController.cs  KeepersController.cs  ModerationController.cs  PublicController.cs  SettingsController.cs  ShopsController.cs  SystemController.cs  TrendingController.cs  UserHomeController.cs  UserJourneysController.cs  UserMiscController.cs  UserOffersController.cs  UserProfileController.cs  UserRouteController.cs  UserSearchController.cs  UsersController.cs
WebApplication1/DTOs/Admin/: AdminDtos.cs  AdminJourneyDtos.cs  AdminJourneyQueryDtos.cs  AdminOfferDtos.cs  AdminPanelDtos.cs  AdminReviewDtos.cs  NotificationDtos.cs
WebApplication1/DTOs/Analytics/: GenerateCustomReportDto.cs
WebApplication1/DTOs/Auth/: LoginRequestDto.cs  TokenResponseDto.cs
WebApplication1/DTOs/Categories/: CategoryDtos.cs
WebApplication1/Data/: DatabaseSeeder.cs
WebApplication1/Helpers/: AdminAccountHelper.cs  ClaimsPrincipalExtensions.cs  DatabaseMigrationBootstrapper.cs  GeoHelper.cs  JourneySeeder.cs  NotificationAudienceHelper.cs  PasswordHelper.cs
WebApplication1/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
WebApplication1/Migrations/: 20260514091542_AddRejectionReasonToShop.Designer.cs  20260514091542_AddRejectionReasonToShop.cs  20260514115236_PersistRuntimeWorkflowsAndRemoveDemoAuth.cs  20260515123000_NormalizeStringMediaColumns.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AdminAuthService.cs  AdminCoreServices.cs  AnalyticsService.cs  AuthService.cs  CategoryService.cs  JourneyService.cs  KeeperCoreServices.cs  KeeperService.cs  ModerationService.cs  NotificationService.cs  PlatformFeatureServices.cs  SettingsService.cs  ShopService.cs  SystemService.cs  TagService.cs  UserCoreServices.cs  UserService.cs
WebApplication1/Validators/: LoginRequestValidator.cs
WebApplication1/scratch/: check_db.txt  inspect-moderation.js  package-lock.json  reset-moderation.js  test_notifications.js
(+608 files in other folders)
