<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>allonbiz.AdminAPI</RootNamespace>
    <AssemblyName>allonbiz.AdminAPI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core + PostgreSQL -->
    <PackageReference Include="FirebaseAdmin" Version="3.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

    <!-- JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

    <!-- Redis Cache -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />

    <!-- AutoMapper -->
    <PackageReference Include="AutoMapper" Version="16.1.1" />

    <!-- FluentValidation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Serilog Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- Firebase / Firestore -->
    <PackageReference Include="Google.Cloud.Firestore" Version="3.5.0" />

    <!-- SendGrid Email -->
    <PackageReference Include="SendGrid" Version="9.29.1" />

    <!-- Hangfire (Background Jobs) -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.6" />

    <!-- Rate Limiting -->
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />

    <!-- TOTP / 2FA -->
    <PackageReference Include="Otp.NET" Version="1.3.0" />

    <!-- CsvHelper (for CSV export) -->
    <PackageReference Include="CsvHelper" Version="30.0.1" />

    <!-- BCrypt (password hashing) -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
